
/* Файл variables.less */

@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@color-body: white;
@color-border: #ececec;
@color-block-base: #63d1bb;
@color-text: #444444;
@base-font: "Open Sans", "Tahoma", sans-serif;
@base-font-size: 17px;
@base-line-height: 24px;
@bold: 700;
@normal: 400;

/* файл mixins.less */

.center() {
  margin: 0 auto;
}

.padding-mob() {
  padding: 0 30px;
}

.padding-tab() {
  padding: 0 50px;
}

.padding-desktop() {
  padding: 0 50px;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* файл scaffolding.less */
/* надо ли шрифты?? */

body {
  font-family: @base-font;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @bold;
  background: @color-body;
  margin: 0;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.modal {
  display: none;
}


/* файл main-nav.less */

.main-nav {
  position: relative;
}

.main-nav__logo-link:hover {
  opacity: 0.5;
}

.main-nav__logo-link:active {
  opacity: 0.3;
}

.main-nav__list {
  .reset-list;
}

/* файл page-header */

.page-header {
  border-bottom: solid 1px @color-border;
}

/* файл menu */

.menu__link {
  display: block;
  text-decoration: none;
  color: black;
}

.menu__item:hover,
.menu-user__item:hover {
  opacity: 0.5;
}

.menu__item:active,
.menu-user__item:active {
  opacity: 0.3;
}

.menu__icon {
  margin-right: 30px;
  fill: #231f20;
  opacity: 0.2;
}

/* файл page-main */

.page-main__title {
  .center;
  font-size: @base-font-size+10;
  line-height: @base-line-height+6;
  text-align: center;
}

.page-main__item {
  margin-bottom: 28px;
}

/* файл page-title */

.page-title--image {
  min-height: 280px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("..img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.page-title--position {
  min-height: 177px;
  margin-bottom: 20px;
}

.page-title--color {
  background-color: #f1f1f1;
}

/* файл page-menu */

.page-menu {
  background-color: #f9f9f9;
}

.page-menu__list {
  .reset-list;
}

.page-menu__items--interior {
  background-color: @color-block-base;
}

.page-menu__items--toys {
  background-color: #56c3b2;
}

.page-menu__link {
  display: block;
  position: relative;
  box-sizing: border-box;
  padding-top: 27px;
  padding-right: 120px;
  padding-bottom: 28px;
  padding-left: 28px;
  text-decoration: none;
  color: white;

  &::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 75px;
    right: 0;
    top: 20px;
    opacity: 0.5;
  }
}

.page-menu__link--interior::after {
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: 24px 5px;
}

.page-menu__link--toy::after {
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: 13px 1px;
}

.page-menu__items:hover .page-menu__link::after {
  opacity: 0.7;
}

.page-menu__items:active .page-menu__link {
  opacity: 0.3;
}

.page-menu__title {
  position: relative;
  margin: 0;
  color: white;
  font-size: @base-font-size+2;
  line-height: @base-line-height;
  width: 120px;
}

.page-menu__icon {
  position: absolute;
  fill: #149080;
  opacity: 0.5;
}

.page-menu__icon--interior {
  right: 37px;
  top: 24px;
}

.page-menu__icon--toys {
  right: 27px;
  top: 20px;
}

/* файл goods-week */

.goods-week__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: @base-font-size+8;
  line-height: @base-line-height+6;
}

.goods-week__mark {
  display: block;
  margin-bottom: 24px;
  font-size: @base-font-size;
  line-height: 20px;
  text-transform: uppercase;
}

.goods-week__mark--color-turquoise {
  color: @color-block-base;
}

.goods-week__description {
  margin: 0;
  margin-bottom: 14px;
  font-size: 15px;
  line-height: @base-line-height;
  font-weight: @normal;
  color: @color-text;
}

.goods-week__table {
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  font-weight: @normal;
  margin-bottom: 27px;
  color: #444444;
}

.goods-week__table tr {
  border-bottom: 1px solid @color-border;
}

.goods-week__parameter {
  width: 97px;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 8px;
}

.goods-week__value {
  padding: 0;
  padding-top: 3px;
}

.goods-week__price {
  margin: 0;
  margin-top: 18px;
  margin-bottom: 26px;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @color-text;
  text-align: center;
}

.goods-week__button-order {
  color: @color-text;
}


/* файл button.less*/

.button {
  display: block;
  box-sizing: border-box;
  padding: 15px 45px;
  text-decoration: none;
  text-align: center;
  border: solid 2px @color-text;
  text-transform: uppercase;
  font-size: @base-font-size;
  line-height: 20px;

  &:hover {
    background-color: @color-text;
    color: white;
  }

  &:active {
    color: #8d8d8d;
  }
}

/* файл about */

.about {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -35px;
    left: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: @base-font-size+8;
  line-height: @base-line-height+6;
}

.about__list {
  .reset-list;
}

.about__text {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 65px;
  line-height: 20px;
}

.about__text::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 50px;
  top: 5px;
  left: -6px;
  background-repeat: no-repeat;
}

.about__item {
  margin-bottom: 18px;
  width: 320px;
}

.about__item--flower .about__text::before {
  background-image: url("../img/icon-feature-flower.svg");
  background-position: 14px 7px;
}

.about__item--money .about__text::before {
  background-image: url("../img/icon-feature-money.svg");
  background-position: 6px 8px;
}

.about__item--heart .about__text::before {
  background-image: url("../img/icon-feature-heart.svg");
  background-position: 14px 13px;
}

.about__item--ball .about__text::before {
  background-image: url("../img/icon-feature-ball.svg");
  background-position: 9px 10px;
}

.about__item--rocket .about__text::before {
  background-image: url("../img/icon-feature-rocket.svg");
  background-position: 0 11px;
}

.about__item--gift .about__text::before {
  background-image: url("../img/icon-feature-gift.svg");
  background-position: 8px 9px;
}

/* файл reviews.less */

.reviews {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  font-size: @base-font-size+8;
  line-height: @base-line-height+6;
}

.reviews__button--prev {
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__button--next {
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__navigation {
  display: flex;
  margin-bottom: 36px;
}

.reviews__button {
  width: 130px;
  padding: 12px 0;
  box-sizing: border-box;
  border: solid 1px @color-border;
  text-decoration: none;
  font-size: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button-feedback {
  color: @color-text;
}

/* файл reviews-slider.less */

.reviews-slider {
  .reset-list;
  margin-bottom: 30px;
}

/* файл blog.less */

.blog {
  margin: 0;
}

.blog__text {
  margin: 0;
  margin-bottom: 27px;
  font-size: 15px;
  line-height: @base-line-height+6;
  font-weight: @normal;
  color: #444444;
}

.blog__author {
  display: block;
  margin-bottom: 3px;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @bold;
  font-style: normal;
}

.blog__nickname {
  font-size: @base-font-size;
  line-height: @base-line-height+6;
  font-weight: @normal;
  font-style: normal;
}

.blog__nickname-link {
  text-decoration: none;
  color: @color-text;
}

/* файл contacts.less */

.contacts__title {
  position: relative;
  margin: 0;
  margin-bottom: 26px;
  font-size: @base-font-size+1;
  line-height: @base-line-height+6;
}

/* файл address.less */

.address__item {
  font-style: normal;
  font-size: 15px;
  line-height: @base-line-height+6;
  font-weight: @normal;
}

.address__table {
  border-collapse: collapse;
  color: @color-text;
}

.address__table-row {
  display: flex;
  justify-content: space-between;
}

.address__table-col {
  padding: 0;
  padding-bottom: 30px;
  padding-right: 5px;
  width: 70px;
}

.address__table-value {
  width: 145px;
}

.address__link {
  text-decoration: none;
  padding-bottom: 3px;
  color: @color-text;
  box-shadow: 0 1px 0 0 @color-block-base;

  &:hover {
    color: @color-block-base;
  }

  &:active {
    opacity: 0.3;
  }
}

/* файл copyright.less */

.copyright {
  box-sizing: border-box;
  padding: 0 67px 30px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0;
  text-decoration: none;
  color: black;

  &:active {
    opacity: 0.3;
  }
}

.copyright__title {
  margin: 0;
  margin-right: 30px;
  font-size: 19px;
  line-height: 19px;
  font-weight: @bold;
}

.contacts__button-feedback {
  color: @color-text;
  width: 260px;
  margin: 0 auto;
}

/* файл page-footer.less */

.page-footer {
  background-color: #f1f1f1;
}

/* файл social.less */

.social__list {
  .reset-list;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  box-sizing: border-box;
  .center;
  padding-top: 5px;
  border-bottom: 1px solid #e5e5e5;
}

.social__link {
  display: block;
  padding: 19px;
  font-size: 0;
}

.social__link-insta--color-monochrome {
  fill: #231f20;
}

/* файл map.less */

.map__online {
  position: absolute;
  border: none;
  width: 100%;
  height: 457px;
  z-index: 1;
}

.map__offline {
  display: block;
  .center;
}

/* каталог */

/* файл catalog.less */

.catalog__list {
  .reset-list;
}

/* файл video-blog.less */

.video-blog__wrap {
  margin-bottom: 60px;
  border: 1px solid @color-border;
}

.video-blog__title {
  position: relative;
  margin: 0;
  padding-top: 26px;
  padding-left: 90px;
  padding-bottom: 25px;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @bold;

  &::before {
    position: absolute;
    content: "";
    width: 32px;
    height: 32px;
    top: 32px;
    left: 33px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.video-blog__source {
  display: flex;
  margin-bottom: 26px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 150px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("..img/video-mobile@2x.jpg");
    background-size: 260px auto;
  }
}

.video-blog__control {
  width: 101px;
  height: 77px;
  background-image: url("../img/icon-play.svg");
  margin: auto;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

/* форма */

/* файл form-section.less */

.form-section__text {
  margin: 0;
  color: #444444;
}

/* файл form.less */

.form__item {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  .reset-list;
}

.form__list-item {
  display: flex;
  flex-direction: column;

  &:hover .form__label::before {
    border-color: @color-block-base;
  }

  &:active .form__label::before {
    border-color: #c7c7c7;
  }
}

.form__name {
  padding: 0;
  font-size: @base-font-size;
  line-height: 16px;
  font-weight: @bold;
  color: @color-block-base;
  text-transform: uppercase;
}

.form__text {
  position: relative;
  border: none;
  border-bottom: 2px solid black;
  padding: 0;
  font-family: @base-font;
  font-size: @base-font-size;

  &:hover,
  &:active {
    border-color: @color-block-base;
  }
}

.form__required {
  font-size: 14px;
  line-height: 16px;
  font-weight: @normal;
  color: @color-text;
}

.form__radio {
  display: none;
}

.form__label {
  position: relative;
  display: block;
  padding-left: 63px;
  padding-right: 25px;
  font-size: @base-font-size;
  line-height: 18px;
  font-weight: @bold;
}

.form__radio + .form__label::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  left: 0;
  top: -9px;
  border: 2px solid @color-text;
  border-radius: 50%;
}

.form__radio:checked + .form__label::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: 12px;
  top: 3px;
  background-color: @color-block-base;
  border-radius: 50%;
}

.form__checkbox {
  display: none;
}

.form__checkbox + .form__label::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;
  left: 0;
  top: -9px;
  border: 2px solid @color-text;
}

.form__checkbox:checked + .form__label::after {
  position: absolute;
  content: "";
  width: 33px;
  height: 23px;
  left: 4px;
  top: 0;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.form__submit {
  background-color: transparent;
  font-size: @base-font-size;
  line-height: 16px;
  font-weight: @bold;
  color: @color-text;
}

.form input,
.form__area {
  width: 100%;
  background-color: transparent;
  font-family: @base-font;
  color: #444444;
}

.form__area {
  box-sizing: border-box;
  min-height: 140px;
  border: 2px solid @color-text;
  padding: 0;
  padding-top: 15px;
  padding-left: 15px;

  &:hover,
  &:active {
    border-color: @color-block-base;
  }
}

@media (max-width: @tablet-width) { /* mobile */
  /* файл delivery.less */

  .delivery {
    display: none;
  }

  /*файл menu-desktop.less */

  .menu-desktop {
    display: none;
  }

  /* файл page-main.less */

  .page-main {
    margin-bottom: 37px;
  }

  .page-main__title {
    width: 260px;
    padding-top: 68px;
  }

  .contacts__wrapper,
  .goods-week,
  .about,
  .reviews {
    box-sizing: border-box;
    width: 320px;
    .center;
    .padding-mob;
  }

  /* файл page-menu.less */

  .page-menu {
    width: 100%;
    padding: 0;
    margin-bottom: 29px;
  }

  .page-menu__link {
    .center;
    width: 320px;
  }

  /*файл main-nav.less */

  .main-nav__logo-link {
    display: block;
    width: 160px;
    margin: 0 auto;
    padding-top: 22px;
    padding-bottom: 17px;
    text-align: center;
  }

  .main-nav--closed .main-nav__toggle {
    font-size: 0;
    border: none;
    padding: 0;
    background-color: transparent;
    width: 50px;
    height: 50px;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 16px;
    top: 14px;
    cursor: pointer;
  }

  .main-nav--opened .main-nav__toggle {
    font-size: 0;
    border: none;
    padding: 0;
    background-color: transparent;
    width: 50px;
    height: 50px;
    background-image: url("../img/icon-menu-close.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 16px;
    top: 14px;
    cursor: pointer;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  /*файл menu*/

  .menu__item,
  .menu-user__item {
    border-top: solid 1px @color-border;
  }

  .menu__link {
    position: relative;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 80px;
  }

  .menu__icon {
    position: absolute;
    left: 30px;
  }

  /* файл page-menu*/

  .page-menu__items {
    min-height: 103px;
  }

  .goods-week {
    margin-bottom: 68px;
  }

  .about {
    margin-bottom: 56px;
  }

  .reviews {
    margin-bottom: 85px;
  }

  .address {
    margin-bottom: 35px;
  }

  .map {
    position: relative;
    margin-bottom: 39px;
  }

  .map__offline {
    height: 457px;
  }

  .page-footer__item {
    box-sizing: border-box;
    width: 320px;
    .center;
  }

  .page-footer__logo-link {
    display: none;
  }

  .social {
    margin-bottom: 15px;
  }

  /*  каталог товаров */

  .catalog {
    box-sizing: border-box;
    width: 320px;
    .center;
    .padding-mob;
    padding-top: 8px;
    margin-bottom: 30px;
  }

  .card-product {
    border: 1px solid @color-border;
    margin-bottom: 30px;
  }

  .card-product__flex-wrap {
    padding: 0 28px;
  }

  .card-product__link,
  .card-product__img-link {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 22px;
  }

  .card-product__link {
    margin-bottom: 5px;
  }

  .card-product__options {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    color: @color-text;
  }

  .card-product__price-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }

  .card-product__price {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: @base-line-height;
    font-weight: @bold;
  }

  .card-product__price-link {
    display: block;
    font-size: 0;
    /* для корзинки*/
    width: 60px;
    height: 60px;
  }

  .card-product__title {
    margin: 0;
    font-size: @base-font-size;
    line-height: @base-line-height;
    font-weight: @bold;
    color: black;
  }

  .video-blog {
    width: 320px;
    box-sizing: border-box;
    .padding-mob;
    .center;
  }

  .video-blog__wrap {
    padding-top: 100px;
  }

  .video-blog__title {
    top: -275px;
    margin-bottom: -100px;
  }

  .video-blog__text {
    margin: 0;
    margin-bottom: 25px;
    padding: 0 33px;
    font-size: 13px;
    line-height: @base-line-height;
    font-weight: 400;
    color: @color-text;
  }

  .video-blog__button {
    color: @color-text;
    padding-left: 10px;
    padding-right: 10px;
    width: 190px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  /* форма */
  .form-section {
    box-sizing: border-box;
    width: 320px;
    .center;
    .padding-mob;
    margin-bottom: 57px;
  }

  .form-section__text {
    font-size: 13px;
    line-height: @base-line-height;
    font-weight: @normal;
    margin-bottom: 24px;
  }

  .form__item {
    &:nth-child(3) {
      margin-bottom: 10px;
    }

    &:nth-child(4) {
      margin-bottom: 33px;
    }

    &:nth-child(5) {
      margin-bottom: 32px;
    }

    &:last-child {
      margin-bottom: 12px;
    }
  }

  .form__list-item {
    margin-bottom: 43px;
  }

  .form-personal .form__list-item {
    margin-bottom: 23px;
  }

  .form__label--position {
    padding-left: 0;
    margin-bottom: 1px;
  }

  .form__name {
    position: relative;
    margin-bottom: 36px;

    &::after {
      position: absolute;
      content: "";
      top: 8px;
      left: 60px;
      width: 200px;
      height: 1px;
      background-color: @color-block-base;
    }
  }

  .phone,
  .email {
    margin-bottom: 8px;
  }

  .form__name--position {
    margin-bottom: 28px;
  }

  .type-legend {
    margin-bottom: 34px;
  }

  .form input,
  .form__area {
    line-height: 18px;
    font-weight: 400;
    color: #c7c7c7;
    /*opacity: 0.3;*/  /* только для цвета плейсхолдера!!!*/
  }

  .form input {
    padding: 15px 0;
  }

  .form__area {
    padding: 15px 15px;
    font-family: @base-font;
    font-size: @base-font-size;
  }

  .form__required {
    display: block;
    margin-bottom: 32px;
  }

  .margin-bottom {
    margin-bottom: 24px;
  }

  .additional {
    margin-bottom: 12px;
  }

  .additional .form__name {
    margin-bottom: 26px;
  }
}

@media (min-width: @tablet-width) {   /* tablet */
  .page-main {
    margin-bottom: 50px;
  }

  .menu-desktop {
    display: none;
  }

  .page-menu {
    position: relative;
    margin-bottom: 50px;

    &::after {
      position: absolute;
      content: "";
      bottom: -17px;
      left: 0;
      width: 100%;
      height: 32px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 23px;
    }
  }

  .page-menu__list {
    .center;
    .padding-tab;
    width: 668px;
    display: flex;
  }

  .page-menu__items {
    flex-grow: 1;
  }

  .page-footer__wrapper,
  .about,
  .reviews {
    .center;
    .padding-tab;
    width: 668px;
  }

  .main-nav {
    .center;
    .padding-tab;
    width: 668px;
    height: 88px; /* подумать !!*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .menu__item,
  .menu-user__item {
    border: none;
  }

  .menu__item {
    width: 167px;
  }

  .menu-user__search {
    width: 84px;
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
  }

  .menu-user__cart {
    width: 265px;
  }

  .menu {
    order: 3;
    display: flex;
    font-size: 15px;
  }

  .menu-user {
    display: flex;
    order: 2;
  }

  .main-nav__logo-link {
    order: 1;
    width: 167px;
    align-self: center;
  }

  .menu__link {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    margin: auto;
  }

  .menu-user .menu__icon {
    margin: auto;
  }

  .menu-user__search .menu__link {
    padding: 32px 0;
  }

  .menu-user__cart .menu__link {
    text-align: center;
    padding-top: 31px;
  }

  .menu__text {
    font-size: 0;
  }

  .page-title {
    min-height: 624px;
    display: flex;
    flex-direction: column;
  }

  .delivery__text {
    margin: 0;
    margin-top: 17px;
  }

  .page-title__link {
    width: 668px;
    margin: 0 auto;
    margin-bottom: 51px;
    .padding-tab;
    font-size: 15px;
    line-height: @base-line-height;
    font-weight: 400;
    text-align: right;
  }

  .page-title--image {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;

    @media (min-resolution: @retina-dppx),
      (min-resolution: @retina-dpi) {
      background-image: url("../img/hero-tablet@1x.jpg");
      background-size: 1150px auto;
    }
  }

  .page-title--position {
    min-height: 225px;
    margin-bottom: 40px;
  }

  .page-main__title,
  .goods-week__title,
  .about__title,
  .reviews__title,
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: @bold;
  }

  .page-main__title--position {
    padding-top: 61px;
  }

  .page-menu__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: @bold;
  }

  .page-menu__link {
    padding-left: 35px;
  }

  .page-menu__link--interior::after {
    background-position: 24px 9px;
  }

  .page-menu__link--toy::after {
    background-position: 5px 11px;
  }

  .goods-week {
    .center;
    .padding-tab;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 668px;
    margin-bottom: 116px;
  }

  .goods-week__title {
    margin-bottom: 50px;
  }

  .goods-week__mark {
    font-size: @base-font-size;
    line-height: 17px;
    font-weight: @bold;
    align-self: center;
    text-align: center;
    width: 120px;
    margin-bottom: 43px;
  }

  .goods-week__flex-wrap,
  .goods-week__order {
    width: 292px;
  }

  .goods-week__order {
    margin-top: -120px;
  }

  .goods-week__description {
    font-size: @base-font-size;
    line-height: @base-line-height+6;
    margin-bottom: 33px;
  }

  .goods-week__price {
    font-size: @base-font-size+3;
    margin-top: 11px;
    margin-bottom: 34px;
  }

  .about::before {
    top: -65px;
    background-size: auto 15px;
  }

  .about__title {
    margin-bottom: 40px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    font-size: @base-font-size+3;
    line-height: 22px;
  }

  .about__item {
    margin-bottom: 50px;
  }

  .about__item--flower {
    order: 1;
    margin-right: 13px;
  }

  .about__item--money {
    order: 3;
    margin-right: 13px;
  }

  .about__item--heart {
    order: 5;
    margin-right: 13px;
  }

  .about__item--ball {
    order: 2;
  }

  .about__item--rocket {
    order: 4;
  }

  .about__item--gift {
    order: 6;
  }

  .about {
    margin-bottom: 37px;
  }

  .reviews {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 768px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding-top: 76px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }

    &::after {
      bottom: -108px;
      background-size: auto 15px;
    }
  }

  .reviews__title {
    order: 1;
    margin-bottom: 49px;
  }

  .blog__text {
    margin-bottom: 58px;
    font-size: @base-font-size;
  }

  .blog__author {
    font-size: @base-font-size;
  }

  .reviews__button-feedback {
    order: 2;
    width: 175px;
    padding: 15px 35px;
  }

  .reviews-slider {
    order: 3;
    width: 645px;
  }

  .reviews__navigation {
    order: 4;
    width: 167px;
    position: absolute;
    right: 57px;
    bottom: 0;
  }

  .reviews__button {
    border: none;
  }

  .contacts {
    padding-top: 80px;
    margin-bottom: 55px;
  }

  .contacts__title {
    margin-bottom: 50px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      width: 70px;
      height: 85px;
      right: -20px;
      top: -14px;
    }
  }

  .address {
    margin-bottom: 50px;
  }

  .address__tbody {
    display: flex;
    font-size: @base-font-size;
  }

  .address__table-row:nth-child(1) {
    margin-right: 25px;
  }

  .address__table-value {
    width: 230px;
  }

  .contacts__wrapper {
    margin: 0 auto;
    padding: 0 50px;
    width: 668px;
  }

  .contacts__button-feedback {
    width: 232px;
    padding: 14px 35px;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
  }

  .page-footer__logo-link {
    margin-bottom: 7px;
    margin-right: 77px;
  }

  .map {
    position: relative;
    margin-bottom: 61px;
  }

  .copyright {
    padding: 0;
  }

  .social__list {
    border: none;
  }

  /* каталог товаров */

  .catalog,
  .video-blog {
    box-sizing: border-box;
    width: @tablet-width;
    .padding-tab;
    .center;
  }

  .catalog {
    padding-top: 40px;
  }

  .catalog__item {
    margin-bottom: 56px;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }

    &:hover .card-product__title {
      opacity: 0.6;
    }

    &:active .card-product__title {
      opacity: 0.3;
    }

    &:hover .card-product__price-link {
      fill: @color-block-base;
    }

    &:active .card-product__price-link {
      fill: @color-block-base;
      opacity: 0.3;
    }
  }

  .card-product__img {
    display: block;
  }

  .card-product__link,
  .card-product__img-link {
    text-decoration: none;
  }

  .card-product__link {
    margin-bottom: 5px;
  }

  .card-product__img-link {
    margin-right: 27px;
  }

  .card-product {
    display: flex;
    border: 1px solid @color-border;
  }

  .card-product__flex-wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 24px;
  }

  .card-product__price-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-right: 30px;
    margin-left: 5px;
    margin-bottom: 7px;
    border-top: 1px solid @color-border;
  }

  .card-product__options {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: @color-text;
  }

  .card-product__price {
    margin: 0;
    padding: 0;
    font-size: @base-font-size;
    line-height: @base-line-height;
    font-weight: @bold;
  }

  .card-product__price-link {
    display: block;
    font-size: 0;
    /* для корзинки*/
    width: 60px;
    height: 60px;
  }

  .card-product__title {
    width: 235px;
    margin: 0;
    font-size: 20px;
    line-height: @base-line-height;
    font-weight: @bold;
    color: black;
  }

  .video-blog {
    margin-bottom: 60px;
  }

  .video-blog__wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .video-blog__source {
    background-image: url("../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    height: 454px;
    margin-bottom: 22px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px auto;
    }
  }

  .video-blog__title {
    order: 2;
    margin: 0;
    margin-bottom: 2px;
    padding: 15px 103px;
    font-size: 20px;
    line-height: @base-line-height;
    font-weight: @bold;

    &::before {
      top: 9px;
      left: 39px;
    }
  }

  .video-blog__text {
    order: 3;
    margin: 0;
    margin-bottom: 21px;
    padding: 15px 38px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: @color-text;
  }

  .video-blog__button {
    order: 4;
    margin: 0 42px;
    margin-bottom: 47px;
    color: @color-text;
    font-size: @base-font-size;
    line-height: 16px;
    font-weight: @bold;
  }

  /* форма */

  .form-section {
    padding-top: 32px;
  }

  .form-section__text {
    box-sizing: border-box;
    width: @tablet-width;
    .padding-tab;
    .center;
    margin-bottom: 10px;
    font-size: @base-font-size;
    line-height: @base-line-height+6;
    font-weight: 400;
  }

  .form__flex-wrap {
    display: flex;
    box-sizing: border-box;
    width: @tablet-width;
    .padding-tab;
    padding-top: 65px;
    .center;
  }

  .form__flex-wrap--position {
    padding-top: 37px;
  }

  .form__item--color-grey {
    background-color: #f1f1f1;
  }

  .form__item--position {
    padding-bottom: 46px;
  }

  .form-color {
    display: flex;
    width: 160px;
    flex-wrap: wrap;
  }

  .form-personal .form__list-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 38px;
  }

  .form-personal label {
    padding-left: 0;
  }

  .form__text {
    flex-grow: 1;
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: @base-font-size+2;
    line-height: 18px;
  }

  .form-color .form__list-item {
    width: 200px;
  }

  .form-color .form__list-item:nth-child(odd) {
    margin-right: 62px;
  }

  .form-color .form__list-item:nth-last-child(2) {
    margin-bottom: 0;
  }

  .form__name {
    width: 167px;
    flex-shrink: 0;
  }

  .form__label {
    padding-left: 80px;
    font-size: @base-font-size+2;
    line-height: 18px;
  }

  .form__radio + .form__label::before {
    width: 46px;
    height: 46px;
    left: 0;
    top: -17px;
  }

  .form__radio:checked + .form__label::after {
    width: 20px;
    height: 20px;
    left: 15px;
    top: -2px;
  }

  .form__checkbox + .form__label::before {
    width: 48px;
    height: 48px;
    top: -16px;
  }

  .form__checkbox:checked + .form__label::after {
    left: 10px;
  }

  .form__list {
    flex-grow: 1;
    margin-bottom: 68px;
  }

  .form__list-item {
    margin-bottom: 57px;
  }

  .form__list .form__list-item:last-child {
    margin-bottom: 0;
  }

  .form-personal {
    margin-bottom: 49px;
  }

  .additional .form__flex-wrap {
    padding-top: 56px;
  }

  .additional .form__name {
    padding-top: 17px;
  }

  .form__area {
    font-size: @base-font-size+2;
    line-height: 18px;
  }

  .submit-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 55px;
  }

  .form__required {
    align-self: center;
    font-size: @base-font-size;
    line-height: @base-line-height+6;
  }

  .form__submit {
    padding: 15px 30px;
  }
}

@media (min-width: @desktop-width) {   /* DESKTOP  */
  .main-nav {
    width: 1050px;
    .padding-desktop;
    .center;
  }

  .page-main__title {
    width: 1050px;
    .padding-desktop;
    padding-top: 52px;
    .center;
    font-size: 53px;
    line-height: 57px;
    font-weight: @bold;
  }

  .page-main__title--position {
    padding-top: 112px;
  }

  .menu-desktop {
    display: block;
    font-size: 15px;
  }

  .menu-desktop .menu__link {
    padding: 22px 0;
  }

  .menu {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    font-size: @base-font-size;
  }

  .menu__item {
    width: 220px;
  }

  .menu__link {
    padding: 30px 0;
  }

  .main-nav__logo-link {
    order: 2;
    width: 237px;
  }

  .menu-user {
    order: 3;
    width: 350px;
  }

  .delivery {
    width: 1050px;
    .padding-desktop;
    .center;
  }

  .page-menu {
    margin-bottom: 80px;

    &::after {
      background-size: auto 32px;
    }
  }

  .page-menu__list {
    width: 1050px;
    .padding-desktop;
    .center;
  }

  .page-title--position {
    min-height: 250px;
    margin-bottom: 65px;
  }

  .page-title--image {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .goods-week {
    width: 1050px;
    .padding-desktop;
    padding-top: 48px;
    .center;
    margin-bottom: 135px;
  }

  .goods-week__mark {
    order: -1;
    padding-left: 23px;
  }

  .goods-week__title {
    width: 878px;
    font-size: @base-font-size+36;
    line-height: @base-line-height+33;
    z-index: 1;
  }

  .goods-week__description {
    margin-bottom: 47px;
  }

  .goods-week__flex-wrap {
    padding-left: 175px;
  }

  .goods-week__img {
    margin-top: -156px;
  }

  .goods-week__order {
    margin-top: -128px;
    /*order: 5;*/
    width: 293px;
    padding-left: 175px;
  }

  .about {
    width: 1050px;
    .padding-desktop;
    .center;
    margin-bottom: 44px;

    &::before {
      top: -70px;
      background-size: auto 23px;
    }
  }

  .about__title {
    font-size: @base-font-size+36;
    line-height: @base-line-height+33;
    padding-top: 14px;
    margin-bottom: 36px;
  }

  .about__title,
  .about__list {
    padding-left: 175px;
  }

  .about__text {
    line-height: 22px;
  }

  .about__item {
    margin-bottom: 46px;
  }

  .about__item--flower,
  .about__item--money,
  .about__item--heart {
    margin-right: 32px;
  }

  .reviews {
    width: 1050px;
    padding: 0;
    padding-top: 72px;
    .center;
    margin-bottom: 150px;

    &::after {
      bottom: -153px;
      background-size: auto 23px;
    }
  }

  .reviews__title {
    padding-left: 172px;
    order: 0;
    font-size: @base-font-size+36;
    line-height: @base-line-height+33;
  }

  .reviews-slider {
    width: 785px;
    padding-left: 175px;
  }

  .reviews__button-feedback {
    padding: 15px 38px;
    margin-top: 4px;
  }

  .blog__text {
    font-size: @base-font-size;
    line-height: @base-line-height+6;
    margin-bottom: 39px;
  }

  .reviews__navigation {
    right: 4px;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    width: 1050px;
    .padding-desktop;
    padding-top: 148px;
    .center;
    margin-bottom: 103px;
  }

  .contacts__title {
    font-size: @base-font-size+36;
    line-height: @base-line-height+33;

    &::before {
      left: -107px;
      top: -10px;
    }
  }

  .contacts__wrapper {
    box-sizing: border-box;
    width: 525px;
    padding-left: 171px;
    display: flex;
    flex-direction: column;
  }

  .address__tbody {
    flex-direction: column;
  }

  .address__table-col {
    padding-right: 11px;
  }

  .address__table-row:nth-child(1) {
    margin-right: 0;
  }

  .map {
    width: 525px;
    margin: 0;
    margin-top: -73px;
  }

  .contacts__button-feedback {
    margin: 0;
    margin-left: 175px;
    margin-top: -52px;
  }

  .page-footer__wrapper {
    width: 1050px;
    padding: 32px 0;
    margin: 0 auto;
  }

  .page-footer__logo-link {
    margin-right: 82px;
    margin-bottom: 0;
  }

  .social {
    padding-top: 9px;
  }

  .social__list {
    border: none;
    padding: 0;
    width: 186px;
    text-align: center;
  }

  .social__list-item {
    width: 55px;
    margin: 0 auto;
  }

  .social__link {
    padding: 15px;
  }

  .copyright__title {
    margin-bottom: 0;
  }

  .copyright__link {
    margin-bottom: 0;
    padding-top: 8px;
  }

  /* каталог */

  .catalog,
  .video-blog {
    width: @desktop-width;
    .padding-tab;
    .center;
  }

  .catalog {
    padding-top: 65px;
    margin-bottom: 58px;
  }

  .catalog--position {
    padding-top: 66px;
  }

  .catalog__list {
    display: flex;
  }

  .catalog__item {
    margin-right: 50px;
    margin-bottom: 0;

    &:nth-child(3) {
      margin-right: 0;
    }
  }

  .card-product {
    flex-direction: column;
  }

  .card-product__options {
    margin-bottom: 42px;
  }

  .card-product__options--position {
    margin-bottom: 17px;
  }

  .card-product__img {
    width: 317px;   /*  для сетки */
    height: 468px; /*  для сетки */
  }

  .card-product__img-link {
    margin-right: 0;
  }

  .card-product__flex-wrap {
    padding-top: 20px;
    margin-left: 25px;
  }

  .card-product__price-wrap {
    margin-left: 0;
  }

  .video-blog {
    margin-bottom: 102px;
  }

  .video-blog__wrap {
    flex-direction: row;
  }

  .video-blog__title {
    padding-top: 95px;
    padding-right: 60px;
    padding-left: 80px;
    margin-bottom: 4px;

    &::before {
      top: 40px;
      left: 81px;
    }
  }

  .video-blog__text {
    padding-right: 60px;
    padding-left: 80px;
    margin-bottom: 32px;
  }

  .video-blog__button {
    padding-left: 41px;
    margin-right: 60px;
    margin-left: 80px;
    margin-bottom: 0;
  }

  .video-blog__source {
    flex-shrink: 0;
    margin: 0;
    width: 680px;
    height: 455px;
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 682px auto;
    }
  }

  /* форма */

  .form-section {
    padding-top: 60px;
  }

  .form-section__text {
    font-size: @base-font-size;
    line-height: 30px;
    font-weight: 400;
    padding: 0 175px;
    width: 1050px;
    .center;
    margin-bottom: 8px;
  }

  .form__name {
    width: 115px;
    flex-shrink: 0;
  }

  .form__flex-wrap {
    box-sizing: content-box;
    width: 928px;
    padding: 0 50px;
    padding-top: 66px;
  }

  .form__flex-wrap--position {
    padding-top: 42px;
  }

  .form-type .form__flex-wrap {
    margin-bottom: 55px;
  }

  .form-type .form__list {
    margin-bottom: 13px;
  }

  .form-color {
    margin-bottom: 10px;
  }

  .form-color .form__list-item:nth-child(odd) {
    margin-right: 61px;
  }

  .form-color .form__list-item {
    margin-right: 61px;
  }

  .form__text,
  .form__area {
    margin-right: 114px;
    padding-bottom: 9px;
  }

  .submit-wrap {
    width: 700px;
    padding-top: 48px;
    padding-left: 225px;
    padding-right: 225px;
  }
}
